{
  "profiles": {
    "ConsoleApplication": {
      "commandName": "Project",
      "commandLineArgs": "--file-log ..\\..\\..\\Files\\IpLogs\\log.txt --file-output ..\\..\\..\\Files\\Outputs\\output.txt --time-start 02.01.2024 --time-end 04.01.2024 --address-start 10.0.0.1 --address-mask 255.0.0.0"
    }
  }
}